with "config/learnesp32_config.gpr";
project Learnesp32 is

   for Target use "riscv64-elf";
   for Runtime ("Ada") use "../bb-runtimes/install/light-rv32imc";

   for Languages use ("Asm_Cpp", "C", "Ada");
   for Source_Dirs use (
      "src/",
      "src/svd",
      "config/"
   );

   for Object_Dir use "obj/" & Learnesp32_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("learnesp32.adb");

   package Compiler is
      for Default_Switches ("Ada") use Learnesp32_Config.Ada_Compiler_Switches & (
         "-g",
         "-O0"
      );
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use (
         "-Wl,-T" & Project'Project_Dir & "ld/esp32c3.ld",
         "-Wl,-T" & Project'Project_Dir & "ld/romfuncs.ld",
         "-Wl,-T" & Project'Project_Dir & "ld/common.ld",
         "-Wl,-print-memory-usage",
         "-Wl,-Map=system.map"
      );
   end Linker;

   --  not currently used, just for reference
   package Device_Configuration is
      for CPU_Name use "rv32";
      for Float_Handling use "soft";
      for Number_Of_Interrupts use "31";
      for Memories use ("irom", "drom", "ram", "rtc_ram");

      for Boot_Memory use "irom";
      for Main_Stack_Memory use "ram";
      for Main_Stack_Size use "4K";

      for Mem_Kind ("irom") use "rom";
      for Address ("irom") use "0x42000000";
      for Size ("irom") use "0x400000";

      for Mem_Kind ("drom") use "rom";
      for Address ("drom") use "0x3C000000";
      for Size ("drom") use "0x400000";

      for Mem_Kind ("ram") use "ram";
      for Address ("ram") use "0x3FC80000";
      for Size ("ram") use "0x50000";

      for Mem_Kind ("rtc_ram") use "ram";
      for Address ("rtc_ram") use "0x50000000";
      for Size ("rtc_ram") use "0x2000";
   end Device_Configuration;

end Learnesp32;
